#:kivy 1.10.1
# :import metatrepo
# :import os
# :import sys
# :import re
# :import requests
# :import Timeout requests.exceptions.Timeout
# :import metatrepo
# :import socket
# :import urlparse urllib.parse.urlparse
# :import configparser
<ScrollableLabel>:
	Label:
		size_hint_y: None
		height: self.texture_size[1]
		text_size: self.width, None
<TaskBarButton>:
	width: 46
	padding: 5, 5
	size_hint: None, 1
	canvas:
		Color:
			rgba: [0.5,0.5,0.5,0]
		RoundedRectangle:
			pos: self.pos
			size: self.size
			radius: [(2.0, 2.0), (2.0, 2.0), (2.0, 2.0), (2.0, 2.0)]
<Browser>:
	BoxLayout:
		orientation: 'horizontal'
		id: __TheaTaskBar__
		height: 46
		size_hint: 1, None
		padding: 2
		TaskBarButton:
			id: __TheaBackBtn__
			# on_press: root.go_back()
			Image:
				source: 'emojis/black/F0000.png'
				center_x: self.parent.center_x
				center_y: self.parent.center_y
				allow_stretch: True
				width: 46
		TaskBarButton:
			id: __TheaForwardBtn__
			# on_press: root.go_forward()
			Image:
				source: 'emojis/black/F0000.png'
				center_x: self.parent.center_x
				center_y: self.parent.center_y
				allow_stretch: True
				width: 46
				canvas.before:
					PushMatrix
					Rotate:
						axis: 0,0,1
						angle: 180
						origin: self.center
				canvas.after:
					PopMatrix
		TaskBarButton:
			id: __TheaRefreshBtn__
			on_press: root.browseUrl(__TheaUrlBar__.text)
			Image:
				id: __TheaRefreshBtnImg__
				source: 'emojis/black/1F504.png'
				center_x: self.parent.center_x
				center_y: self.parent.center_y
				allow_stretch: True
				width: 46
		TaskBarButton:
			id: __TheaSecureBtn__
			Image:
				id: __TheaSecureBtnImg__
				source: 'emojis/black/1F513.png'
				center_x: self.parent.center_x
				center_y: self.parent.center_y
				allow_stretch: True
				width: 46
		TextInput:
			id: __TheaUrlBar__
			size_hint: 1, 1
			font_size: 20
			multiline: False
			padding: 10, 8
			# on_text: root.typingInUrlBar(currentTab)
			on_text_validate: root.browseUrl(self.text)
		TaskBarButton:
			id: __TheaLaunchBtn__
			on_press: root.browseUrl(__TheaUrlBar__.text)
			Image:
				source: 'emojis/color/27A1.png'
				center_x: self.parent.center_x
				center_y: self.parent.center_y
				allow_stretch: True
				width: 46
		TaskBarButton:
			id: __TheaHomeBtn__
			on_press: root.browseUrl(root.config('general', 'home'))
			Image:
				source: 'emojis/black/F0011.png'
				center_x: self.parent.center_x
				center_y: self.parent.center_y
				allow_stretch: True
				width: 46
		TaskBarButton:
			id: __TheaMoreBtn__
			# on_press:
			Image:
				source: 'emojis/black/F0006.png'
				center_x: self.parent.center_x
				center_y: self.parent.center_y
				allow_stretch: True
				width: 46
	BoxLayout:
		orientation: 'horizontal'
		id: __TheaActivityPane__
		size_hint: 1, 1
		padding: 0, 0, 0, 4
		TabBar:
			# tab_pos: 'left_mid'
			id: __TheaTabBar__
			# width: 50
			# padding: 2, 0
			# spacing: 0, 2
			# size_hint: 1, 1
			# TabbedPanelItem:
			# 	id: __TheaNewTabBtn__
				# size_hint: 1, 1
				# height: 50
				# on_press: root.newTab('New Tab', newTabKv)
				# Image:
				# 	source: 'emojis/color/F0001.png'
				# 	center_x: self.parent.center_x
				# 	center_y: self.parent.center_y
				# 	allow_stretch: True
				# 	size: 46, 46
				# 	canvas.before:
				# 		PushMatrix
				# 		Rotate:
				# 			axis: 0,0,1
				# 			angle: 45
				# 			origin: self.center
				# 	canvas.after:
				# 		PopMatrix
		# ScreenManager:
		# 	id: __TheaScreenManager__
		# 	size_hint: 1, 1
		# 	height: self.parent.height
		# 	# transition: NoTransition()
		# 	canvas.before:
		# 		Color:
		# 			rgba: 255, 255, 255, 1
		# 		RoundedRectangle:
		# 			pos: self.pos
		# 			size: self.size
		# 			radius: [(2.0, 2.0), (2.0, 2.0), (2.0, 2.0), (2.0, 2.0)]
			# NewTabScreen:
			# WindowScreen:
			# 	name: 'WindowScreen'
			# 	id: __TheaWindow__
			# 	size_hint: 1, None
			# 	ScrollView:
			# 			id: __TheaDocument__
			# 			size_hint: 1, None
			# 			canvas.before:
			# 				Color:
			# 					rgba: 0, 255, 0, 1
			# 			ScrollableLabel:
			# 				text: "Hello World"
			# 				size_hint: 1, None
		StackLayout:
			orientation: 'tb-lr'
			id: __TheaStarredBar
			width: 50
			size_hint: None, 1
			padding: 2, 0
			spacing: 0, 2
			Button:
				id: __TheaStarBtn__
				size_hint: 1, None
				height: 46
				Image:
					source: 'emojis/black/1F31F.png'
					center_x: self.parent.center_x
					center_y: self.parent.center_y
					allow_stretch: True
					size: 46, 46
				# on_press: root.star(currentTab.url, currentTab.title)

<MorePanel>:
	id: __TheaMorePanel__
<TimedOut>
	id: __TheaTimedOut__
	canvas.before:
		Color:
			rgba: 20, 20, 20, 1
	Label:
		id: __TheaTimedOutLabel__
		text: 'The Connection Timed Out'
	Button:
		id: __TheaTimedOutReload__
		width: 46
		size_hint: None, 1
		on_release: root.reload()
		Image:
			source: 'emojis/black/1F504.png'
			center_x: self.parent.center_x
			center_y: self.parent.center_y
			allow_stretch: True
			width: 46
<DefaultTabScreen>:
	canvas.before:
		Color:
			rgba: 255, 255, 255, 1
<NewTabScreen>:
	name: 'NewTab'
	RelativeLayout:
		canvas.before:
			Color:
				rgba: 200, 200, 200, 1
		RstDocument:
			id: __NewTabText__
			text: root.document
<InsecureScreen>:
	name: 'Insecure'
	RelativeLayout:
		canvas.before:
			Color:
				rgba: 100, 0, 0, 1
		RstDocument:
			id: __NewTabText__
			text: root.document
<NoConnectionScreen>:
	name: 'NoConnection'
	RelativeLayout:
		canvas.before:
			Color:
				rgba: 10, 10, 10, 1
		RstDocument:
			id: __NewTabText__
			text: root.document
<TabCrashScreen>:
	name: 'TabCrash'
	RelativeLayout:
		canvas.before:
			Color:
				rgba: 100, 100, 100, 1
		RstDocument:
			id: __NewTabText__
			text: root.document
<TabBar>:

